# Personal_Info_Collector

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/blackstorelongclass/personal_info_collector/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/blackstorelongclass/personal_info_collector/: AppCompatPreferenceActivity.java  DisplayMessageActivity.java  DynamicAddViewActivity.java  GetPathFromUri4kitkat.java  Income.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapShowPage.java  MapsActivity.java  Userspage.java  detailsoftopic.java  editList.java  fillList.java  firstchoose.java  searchactivity.java  searchresult.java  secondchoose.java  selecttofill.java  testforbuttonnav.java  thirdchoose.java  timeLine.java  topicsofonelist.java  welcome.java
app/src/main/java/blackstorelongclass/personal_info_collector/DataHandler/: BackupHandler.java  CloudHandler.java  SyncHandler.java  (+1 more)
app/src/main/res/color/: selector_item_color.xml
app/src/main/res/layout/: activity_detailsoftopic.xml  activity_display_message.xml  activity_dynamic_add_view.xml  activity_edit_list.xml  activity_fill_list.xml  activity_firstchoose.xml  activity_income.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map_show_page.xml  activity_maps.xml  activity_search.xml  activity_searchresult.xml  activity_secondchoose.xml  activity_selecttofill.xml  activity_testforbuttonnav.xml  activity_thirdchoose.xml  activity_time_line.xml  activity_topicsofonelist.xml  activity_userspage.xml  activity_welcome.xml  addbridgeitem.xml  content_display_message.xml  content_dynamic_add_view.xml  content_fill_list.xml  content_income.xml  content_main2.xml  deletebridheitem.xml  detailsitem.xml  detailsitemposition.xml  filllistitem.xml  filllistitemposition.xml  filllistitemtime.xml  firstchooseitem.xml  income_footer.xml  income_header.xml  itemlist.xml  mapitem.xml  searchresultitem.xml  (+5 more)
app/src/main/res/menu/: navigation.xml  navigation2.xml  navigation3.xml
app/src/main/res/values/: arrays.xml  lists.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/blackstorelongclass/personal_info_collector/: ExampleUnitTest.java
(+6 files in other folders)
