apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "blackstorelongclass.personal_info_collector"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile files('/Users/abc123one/Documents/JAVA/personalInfoCollector/Personal_Info_Collector/libs/jxl.jar')
    //compile files('F:/SEProject/Personal_Info_Collector/libs/jxl.jar')
    //compile files('/Users/xmh_mac/Documents/JAVA/Personal_Info_Collector/libs/jxl.jar')
    //compile files('/Users/xmh_mac/Documents/JAVA/Personal_Info_Collector/libs/commons-io-2.6.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    testCompile 'junit:junit:4.12'
    //compile files('/Users/xmh_mac/Documents/JAVA/Personal_Info_Collector/libs/AMap2DMap_5.2.0_AMapSearch_5.5.0_AMapLocation_3.6.1_20171107.jar')
    //compile files('/Users/abc123one/Documents/JAVA/personalInfoCollector/Personal_Info_Collector/libs/jxl.jar')
    compile files('F:/SEProject/Personal_Info_Collector/libs/jxl.jar')
    compile files('F:/SEProject/Personal_Info_Collector/libs/commons-io-2.6.jar')
    compile files('F:/SEProject/Personal_Info_Collector/libs/AMap2DMap_5.2.0_AMapSearch_5.5.0_AMapLocation_3.6.1_20171107.jar')
}
