<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="testforeditlist"
            android:text="testforeditlist" />

        <Button
            android:id="@+id/filllist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/editlist"
            android:layout_centerVertical="true"
            android:onClick="testforfilllist"
            android:text="testforfilllist" />

        <Button
            android:id="@+id/selecttofill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filllist"
            android:layout_centerVertical="true"
            android:onClick="testforselecttofill"
            android:text="testforselectforfill" />


    </RelativeLayout>
</ScrollView>
